# App.Net-Maui-Controle_EPI

./: README.md
App_Net_Maui_Controle_EPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Net_Maui_Controle_EPI.csproj  App_Net_Maui_Controle_EPI.sln  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App_Net_Maui_Controle_EPI/Context/: AppDbContext.cs  ConectionDb.cs  Inicializar.cs  UsuarioContext.cs
App_Net_Maui_Controle_EPI/Data/: UsuarioData.cs
App_Net_Maui_Controle_EPI/Interfaces/: UsuarioInteface.cs
App_Net_Maui_Controle_EPI/Model/: Emprestimo.cs  Epi.cs  Funcionario.cs  Usuario.cs
App_Net_Maui_Controle_EPI/Pages/: AdministradorPage.xaml  AdministradorPage.xaml.cs  AlmoxarifePage.xaml  AlmoxarifePage.xaml.cs  FuncionarioPage.xaml  FuncionarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
App_Net_Maui_Controle_EPI/Pages/AdministradorPages/: DashboardPage.xaml  DashboardPage.xaml.cs  EpiPage.xaml  EpiPage.xaml.cs  FuncionariosPage.xaml  FuncionariosPage.xaml.cs
App_Net_Maui_Controle_EPI/Pages/AlmoxarifePages/: DashboardPage.xaml  DashboardPage.xaml.cs  EmprestadosPage.xaml  EmprestadosPage.xaml.cs  EpiPage.xaml  EpiPage.xaml.cs
App_Net_Maui_Controle_EPI/Pages/FuncionarioPages/: DashboardPage.xaml  DashboardPage.xaml.cs  ListaEpiPage.xaml  ListaEpiPage.xaml.cs  SolicitacaoPage.xaml  SolicitacaoPage.xaml.cs
